<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>翻越跳跳跳</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
      }
      #help,
      #mode {
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        padding: 10%;
        font-size: 16px;
        font-weight: 600;
        display: none;
        cursor: pointer;
        position: absolute;
        text-align: center;
        box-sizing: border-box;
        background-color: #ffdb9d;
      }
      #mode {
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <!-- 游戏区 -->
    <canvas id="game"></canvas>
    <!-- 存放说明文字的div -->
    <div id="help"></div>
    <!-- 模式选择 -->
    <div id="mode"></div>
    <!-- js脚本 -->
    <script src="index.js"></script>
    <script src="lead.js"></script>
    <script src="jumperBlock.js"></script>
    <script src="jumper.js"></script>
  </body>
</html>
